/* Generated By:JavaCC: Do not edit this line. AnalizadorTreeConstants.java Version 5.0 */
public interface AnalizadorTreeConstants
{
  public int JJTFUNCTION = 0;


  public String[] jjtNodeName = {
    "function",
  };
}
/* JavaCC - OriginalChecksum=0a285bc0788e57151662c3d45134c63d (do not edit this line) */
