/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * f2.java
 *
 * Created on 31-ago-2010, 21:58:36
 */

package Gestion_grafo;

import clases.Grafo;
import java.awt.Color;

/**
 *
 * @author BS
 */
public class f2 extends javax.swing.JFrame {

    /** Creates new form f2 */
    Grafo grafo=null;;
    Implementacion_Grafo f1=null;
    public f2(Implementacion_Grafo f1) {
        initComponents();
        this.f1=f1;
        grafo=f1.grafo;
            f1.txtNombre.setBackground(Color.red);
            f1.txtNombre.setForeground(Color.white);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtcaminosposibles = new javax.swing.JTextArea();
        btncamino = new javax.swing.JButton();
        cmbcamino = new javax.swing.JComboBox();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtcaminos = new javax.swing.JTextArea();
        jSeparator4 = new javax.swing.JSeparator();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtprofundidad = new javax.swing.JTextArea();
        btnprofundidad = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtanchura = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        txttopologico = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtdijkstra = new javax.swing.JTextArea();
        btndikstra = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        txtfloyd = new javax.swing.JTextArea();
        btnfloyd = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        txtKruskal = new javax.swing.JTextArea();
        btnkruskal = new javax.swing.JButton();
        jScrollPane9 = new javax.swing.JScrollPane();
        txtprim = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        jLabel7.setText("Caminos");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(280, 20, 110, 20);

        jScrollPane2.setVisible(false);

        txtcaminosposibles.setColumns(20);
        txtcaminosposibles.setEditable(false);
        txtcaminosposibles.setRows(5);
        jScrollPane2.setViewportView(txtcaminosposibles);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(80, 580, 40, 40);

        btncamino.setText("Encontrar");
        btncamino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncaminoActionPerformed(evt);
            }
        });
        btncamino.setVisible(false);
        getContentPane().add(btncamino);
        btncamino.setBounds(20, 590, 100, 23);

        cmbcamino.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Menor Movimiento", "Menor Peso" }));
        getContentPane().add(cmbcamino);
        cmbcamino.setBounds(330, 20, 160, 20);

        txtcaminos.setColumns(20);
        txtcaminos.setEditable(false);
        txtcaminos.setRows(5);
        jScrollPane3.setViewportView(txtcaminos);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(30, 580, 40, 40);
        jScrollPane3.setVisible(false);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(0, 260, 710, 10);

        txtprofundidad.setColumns(20);
        txtprofundidad.setEditable(false);
        txtprofundidad.setRows(5);
        jScrollPane4.setViewportView(txtprofundidad);

        getContentPane().add(jScrollPane4);
        jScrollPane4.setBounds(10, 290, 270, 60);

        btnprofundidad.setText("Iniciar");
        btnprofundidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnprofundidadActionPerformed(evt);
            }
        });
        getContentPane().add(btnprofundidad);
        btnprofundidad.setBounds(110, 480, 100, 23);

        jLabel10.setFont(new java.awt.Font("Arial Black", 3, 18));
        jLabel10.setText("Recorridos");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 270, 230, 14);

        txtanchura.setColumns(20);
        txtanchura.setEditable(false);
        txtanchura.setRows(5);
        jScrollPane5.setViewportView(txtanchura);

        getContentPane().add(jScrollPane5);
        jScrollPane5.setBounds(10, 350, 270, 60);

        txttopologico.setColumns(20);
        txttopologico.setEditable(false);
        txttopologico.setRows(5);
        jScrollPane6.setViewportView(txttopologico);

        getContentPane().add(jScrollPane6);
        jScrollPane6.setBounds(10, 410, 270, 60);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(290, 270, 50, 230);

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 24));
        jLabel1.setText("Floyd");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(520, 0, 120, 60);

        txtdijkstra.setColumns(20);
        txtdijkstra.setEditable(false);
        txtdijkstra.setRows(5);
        jScrollPane1.setViewportView(txtdijkstra);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(70, 50, 320, 180);

        btndikstra.setText("Encontrar");
        btndikstra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndikstraActionPerformed(evt);
            }
        });
        getContentPane().add(btndikstra);
        btndikstra.setBounds(180, 230, 100, 23);

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 24));
        jLabel2.setText("Dijkstra");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(170, 0, 120, 60);

        txtfloyd.setColumns(20);
        txtfloyd.setEditable(false);
        txtfloyd.setRows(5);
        jScrollPane7.setViewportView(txtfloyd);

        getContentPane().add(jScrollPane7);
        jScrollPane7.setBounds(400, 50, 320, 180);

        btnfloyd.setText("Iniciar");
        btnfloyd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfloydActionPerformed(evt);
            }
        });
        getContentPane().add(btnfloyd);
        btnfloyd.setBounds(510, 230, 110, 23);

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 24));
        jLabel3.setText("Prim");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(630, 240, 120, 60);

        txtKruskal.setColumns(20);
        txtKruskal.setEditable(false);
        txtKruskal.setRows(5);
        jScrollPane8.setViewportView(txtKruskal);

        getContentPane().add(jScrollPane8);
        jScrollPane8.setBounds(300, 290, 240, 180);

        btnkruskal.setText("Refrescar");
        btnkruskal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnkruskalActionPerformed(evt);
            }
        });
        getContentPane().add(btnkruskal);
        btnkruskal.setBounds(500, 480, 79, 23);

        txtprim.setColumns(20);
        txtprim.setEditable(false);
        txtprim.setRows(5);
        jScrollPane9.setViewportView(txtprim);

        getContentPane().add(jScrollPane9);
        jScrollPane9.setBounds(540, 290, 240, 180);

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 24));
        jLabel4.setText("Kruskal");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(370, 240, 120, 60);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-800)/2, (screenSize.height-547)/2, 800, 547);
    }// </editor-fold>//GEN-END:initComponents

/*        try{
        if (cmbcamino.getSelectedIndex()==0){
            txtcaminosposibles.setText(grafo.caminomascorto(txtNombre.getText(), txtVer_Fin.getText(),false));
        }else{
            txtcaminosposibles.setText(grafo.caminomascorto(txtNombre.getText(), txtVer_Fin.getText(),true));
        }
        txtcaminos.setText(grafo.getRutas());
        }catch(Exception e){
            mostrarestado(0, "Verifique los datos");
        }*/
    private void btncaminoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncaminoActionPerformed

  /*      try{
        if (cmbcamino.getSelectedIndex()==0){
            txtcaminosposibles.setText(grafo.caminomascorto(f1.txtNombre.getText(), f1.txtVer_Fin.getText(),false));
        }else{
            txtcaminosposibles.setText(grafo.caminomascorto(f1.txtNombre.getText(), f1.txtVer_Fin.getText(),true));
        }
        txtcaminos.setText(grafo.getRutas());
        }catch(Exception e){
        }*/
    }//GEN-LAST:event_btncaminoActionPerformed

    private void btnprofundidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnprofundidadActionPerformed
        String profundidad=grafo.recorrido_profundidad(f1.txtNombre.getText());
        if (profundidad==null){
            txtprofundidad.setText("Vertice no encontrado");
            f1.txtNombre.setBackground(Color.red);
            f1.txtNombre.setForeground(Color.white);
        }else{
            txtprofundidad.setText(profundidad);
        }
        String anchura=grafo.recorrido_anchura(f1.txtNombre.getText());
        if (anchura==null){
            txtanchura.setText("Vertice no encontrado");
            f1.txtNombre.setBackground(Color.red);
            f1.txtNombre.setForeground(Color.white);
        }else{
            txtanchura.setText(anchura);
        }
        String topologico=grafo.recorrido_topologico();
        if (topologico.equals("")){
            txttopologico.setText("No hay prerequisitos");
        }else{
            txttopologico.setText("Topologico\n"+topologico);
        }

    }//GEN-LAST:event_btnprofundidadActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        f1.txtNombre.setBackground(Color.white);
        f1.txtNombre.setForeground(Color.black);
        f1.frecorridos=null;
    }//GEN-LAST:event_formWindowClosing

    private void btndikstraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndikstraActionPerformed
        txtdijkstra.setText(grafo.dijkstra(f1.txtNombre.getText(),
                ((cmbcamino.getSelectedIndex()==0)?false:true)));
    }//GEN-LAST:event_btndikstraActionPerformed

    private void btnfloydActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfloydActionPerformed
        txtfloyd.setText(grafo.floyd( ((cmbcamino.getSelectedIndex()==0)?false:true)));
    }//GEN-LAST:event_btnfloydActionPerformed

    private void btnkruskalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnkruskalActionPerformed
        txtKruskal.setText(grafo.getKruskal().toString());
        txtprim.setText(grafo.getPrim().toString());
    }//GEN-LAST:event_btnkruskalActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        btnkruskalActionPerformed(null);
    }//GEN-LAST:event_formWindowActivated

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncamino;
    private javax.swing.JButton btndikstra;
    private javax.swing.JButton btnfloyd;
    private javax.swing.JButton btnkruskal;
    private javax.swing.JButton btnprofundidad;
    private javax.swing.JComboBox cmbcamino;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTextArea txtKruskal;
    private javax.swing.JTextArea txtanchura;
    private javax.swing.JTextArea txtcaminos;
    private javax.swing.JTextArea txtcaminosposibles;
    private javax.swing.JTextArea txtdijkstra;
    private javax.swing.JTextArea txtfloyd;
    private javax.swing.JTextArea txtprim;
    private javax.swing.JTextArea txtprofundidad;
    private javax.swing.JTextArea txttopologico;
    // End of variables declaration//GEN-END:variables

}
