/* Generated By:JavaCC: Do not edit this line. VacileConstants.java */
package co.vacilando;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface VacileConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int ABSTRACT = 6;
  /** RegularExpression Id. */
  int ASSERT = 7;
  /** RegularExpression Id. */
  int BOOLEAN = 8;
  /** RegularExpression Id. */
  int BREAK = 9;
  /** RegularExpression Id. */
  int BYTE = 10;
  /** RegularExpression Id. */
  int CASE = 11;
  /** RegularExpression Id. */
  int CATCH = 12;
  /** RegularExpression Id. */
  int CHAR = 13;
  /** RegularExpression Id. */
  int CLASS = 14;
  /** RegularExpression Id. */
  int CONST = 15;
  /** RegularExpression Id. */
  int CONTINUE = 16;
  /** RegularExpression Id. */
  int _DEFAULT = 17;
  /** RegularExpression Id. */
  int DO = 18;
  /** RegularExpression Id. */
  int DOUBLE = 19;
  /** RegularExpression Id. */
  int ELSE = 20;
  /** RegularExpression Id. */
  int ENUM = 21;
  /** RegularExpression Id. */
  int EXTENDS = 22;
  /** RegularExpression Id. */
  int FALSE = 23;
  /** RegularExpression Id. */
  int FINAL = 24;
  /** RegularExpression Id. */
  int FINALLY = 25;
  /** RegularExpression Id. */
  int FLOAT = 26;
  /** RegularExpression Id. */
  int FOR = 27;
  /** RegularExpression Id. */
  int GOTO = 28;
  /** RegularExpression Id. */
  int IF = 29;
  /** RegularExpression Id. */
  int IMPLEMENTS = 30;
  /** RegularExpression Id. */
  int IMPORT = 31;
  /** RegularExpression Id. */
  int INSTANCEOF = 32;
  /** RegularExpression Id. */
  int INT = 33;
  /** RegularExpression Id. */
  int INTERFACE = 34;
  /** RegularExpression Id. */
  int LONG = 35;
  /** RegularExpression Id. */
  int NATIVE = 36;
  /** RegularExpression Id. */
  int NEW = 37;
  /** RegularExpression Id. */
  int NULL = 38;
  /** RegularExpression Id. */
  int PACKAGE = 39;
  /** RegularExpression Id. */
  int PRIVATE = 40;
  /** RegularExpression Id. */
  int PROTECTED = 41;
  /** RegularExpression Id. */
  int PUBLIC = 42;
  /** RegularExpression Id. */
  int RETURN = 43;
  /** RegularExpression Id. */
  int SHORT = 44;
  /** RegularExpression Id. */
  int STATIC = 45;
  /** RegularExpression Id. */
  int STRICTFP = 46;
  /** RegularExpression Id. */
  int SUPER = 47;
  /** RegularExpression Id. */
  int SWITCH = 48;
  /** RegularExpression Id. */
  int SYNCHRONIZED = 49;
  /** RegularExpression Id. */
  int THIS = 50;
  /** RegularExpression Id. */
  int THROW = 51;
  /** RegularExpression Id. */
  int THROWS = 52;
  /** RegularExpression Id. */
  int TRANSIENT = 53;
  /** RegularExpression Id. */
  int TRUE = 54;
  /** RegularExpression Id. */
  int TRY = 55;
  /** RegularExpression Id. */
  int VOID = 56;
  /** RegularExpression Id. */
  int VOLATILE = 57;
  /** RegularExpression Id. */
  int WHILE = 58;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 59;
  /** RegularExpression Id. */
  int DECIMAL_LITERAL = 60;
  /** RegularExpression Id. */
  int HEX_LITERAL = 61;
  /** RegularExpression Id. */
  int BINARY_LITERAL = 62;
  /** RegularExpression Id. */
  int OCTAL_LITERAL = 63;
  /** RegularExpression Id. */
  int FLOATING_POINT_LITERAL = 64;
  /** RegularExpression Id. */
  int EXPONENT = 65;
  /** RegularExpression Id. */
  int CHARACTER_LITERAL = 66;
  /** RegularExpression Id. */
  int STRING_LITERAL = 67;
  /** RegularExpression Id. */
  int IDENTIFIER = 68;
  /** RegularExpression Id. */
  int LETTER = 69;
  /** RegularExpression Id. */
  int DIGIT = 70;
  /** RegularExpression Id. */
  int LPAREN = 71;
  /** RegularExpression Id. */
  int RPAREN = 72;
  /** RegularExpression Id. */
  int LBRACE = 73;
  /** RegularExpression Id. */
  int RBRACE = 74;
  /** RegularExpression Id. */
  int LBRACKET = 75;
  /** RegularExpression Id. */
  int RBRACKET = 76;
  /** RegularExpression Id. */
  int SEMICOLON = 77;
  /** RegularExpression Id. */
  int COMMA = 78;
  /** RegularExpression Id. */
  int DOT = 79;
  /** RegularExpression Id. */
  int AT = 80;
  /** RegularExpression Id. */
  int ASSIGN = 81;
  /** RegularExpression Id. */
  int LT = 82;
  /** RegularExpression Id. */
  int BANG = 83;
  /** RegularExpression Id. */
  int TILDE = 84;
  /** RegularExpression Id. */
  int HOOK = 85;
  /** RegularExpression Id. */
  int COLON = 86;
  /** RegularExpression Id. */
  int EQ = 87;
  /** RegularExpression Id. */
  int LE = 88;
  /** RegularExpression Id. */
  int GE = 89;
  /** RegularExpression Id. */
  int NE = 90;
  /** RegularExpression Id. */
  int SC_OR = 91;
  /** RegularExpression Id. */
  int SC_AND = 92;
  /** RegularExpression Id. */
  int INCR = 93;
  /** RegularExpression Id. */
  int DECR = 94;
  /** RegularExpression Id. */
  int PLUS = 95;
  /** RegularExpression Id. */
  int MINUS = 96;
  /** RegularExpression Id. */
  int STAR = 97;
  /** RegularExpression Id. */
  int SLASH = 98;
  /** RegularExpression Id. */
  int BIT_AND = 99;
  /** RegularExpression Id. */
  int BIT_OR = 100;
  /** RegularExpression Id. */
  int XOR = 101;
  /** RegularExpression Id. */
  int REM = 102;
  /** RegularExpression Id. */
  int LSHIFT = 103;
  /** RegularExpression Id. */
  int PLUSASSIGN = 104;
  /** RegularExpression Id. */
  int MINUSASSIGN = 105;
  /** RegularExpression Id. */
  int STARASSIGN = 106;
  /** RegularExpression Id. */
  int SLASHASSIGN = 107;
  /** RegularExpression Id. */
  int ANDASSIGN = 108;
  /** RegularExpression Id. */
  int ORASSIGN = 109;
  /** RegularExpression Id. */
  int XORASSIGN = 110;
  /** RegularExpression Id. */
  int REMASSIGN = 111;
  /** RegularExpression Id. */
  int LSHIFTASSIGN = 112;
  /** RegularExpression Id. */
  int RSIGNEDSHIFTASSIGN = 113;
  /** RegularExpression Id. */
  int RUNSIGNEDSHIFTASSIGN = 114;
  /** RegularExpression Id. */
  int ELLIPSIS = 115;
  /** RegularExpression Id. */
  int POINTER = 116;
  /** RegularExpression Id. */
  int DIAMOND = 117;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"abstract\"",
    "\"assert\"",
    "\"boolean\"",
    "\"break\"",
    "\"byte\"",
    "\"case\"",
    "\"catch\"",
    "\"char\"",
    "\"class\"",
    "\"const\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"double\"",
    "\"else\"",
    "\"enum\"",
    "\"extends\"",
    "\"false\"",
    "\"final\"",
    "\"finally\"",
    "\"float\"",
    "\"for\"",
    "\"goto\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"interface\"",
    "\"long\"",
    "\"native\"",
    "\"new\"",
    "\"null\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"short\"",
    "\"static\"",
    "\"strictfp\"",
    "\"super\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"this\"",
    "\"throw\"",
    "\"throws\"",
    "\"transient\"",
    "\"true\"",
    "\"try\"",
    "\"void\"",
    "\"volatile\"",
    "\"while\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<BINARY_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"@\"",
    "\"=\"",
    "\"<\"",
    "\"!\"",
    "\"~\"",
    "\"?\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"++\"",
    "\"--\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"%\"",
    "\"<<\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"&=\"",
    "\"|=\"",
    "\"^=\"",
    "\"%=\"",
    "\"<<=\"",
    "\">>=\"",
    "\">>>=\"",
    "\"...\"",
    "\"->\"",
    "\"<>\"",
    "\">\"",
    "\"\"",
  };

}
