/* Generated By:JavaCC: Do not edit this line. CalculadoraConstants.java */
package co.calculadoraConTipo;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface CalculadoraConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int IMPRIMIR = 4;
  /** RegularExpression Id. */
  int A_CADENA = 5;
  /** RegularExpression Id. */
  int A_ENTERO = 6;
  /** RegularExpression Id. */
  int ID = 7;
  /** RegularExpression Id. */
  int NUMERO = 8;
  /** RegularExpression Id. */
  int CADENA = 9;
  /** RegularExpression Id. */
  int RETORNODECARRO = 10;
  /** RegularExpression Id. */
  int ILEGAL = 16;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"b\\u00c2\\u00af&\"",
    "\"\\t\"",
    "\"\\r\"",
    "\"PRINT\"",
    "\"A_CADENA\"",
    "\"A_ENTERO\"",
    "<ID>",
    "<NUMERO>",
    "<CADENA>",
    "\"\\n\"",
    "\":=\"",
    "\"+\"",
    "\"*\"",
    "\"(\"",
    "\")\"",
    "<ILEGAL>",
  };

}
