/* Generated By:JavaCC: Do not edit this line. Calculadora.java */
    package co.calculadoraConTipo;
    import java.util.*;
    public class Calculadora implements CalculadoraConstants {
        static TablaSimbolos tabla = new TablaSimbolos();
        public static void main(String args[]) throws ParseException {
            new Calculadora(System.in).gramatica();
            tabla.imprimir();
        }
        private static char tipo(Object o){
            if (o == null) return 'i';
            else if (o instanceof Integer) return 'e';
            else return 'c';
         }
        private static void usarIMPRIMIR(Object e){
            if (tipo(e) == 'i')
            System.out.println("Indefinido.");
            else
            System.out.println(e.toString());
        }
        private static void usarASIG(Simbolo s, Object e){
            if (tipo(e) == 'i')
            System.out.println("Asignacion no efectuada.");
            else
            if ((s.valor == null) || (tipo(s.valor) == tipo(e)))
            s.valor = e;
            else
            System.err.println("Asignacion de tipos incompatibles.");
        }
        private static Object usarMAS(Object e1, Object e2){
            if((tipo(e1) == 'c') && (tipo(e2) == 'c'))
                return e1.toString() + e2.toString();
            else if((tipo(e1) == 'e') && (tipo(e2) == 'e'))
                return new Integer(((Integer)e1).intValue() + ((Integer)e2).intValue());
            else {
                if ((tipo(e1) != 'i') && (tipo(e2) != 'i'))
                System.err.println("No se pueden sumar cadenas y enteros.");
                return null;
            }
        }
        private static Object usarPOR(Object e1, Object e2){
            if((tipo(e1) == 'c') || (tipo(e2) == 'c')) {
            System.err.println("Una cadena no se puede multiplicar.");
            return null;
            } else if((tipo(e1) == 'e') && (tipo(e2) == 'e'))
            return new Integer(((Integer)e1).intValue() * ((Integer)e2).intValue());
            else
            return null;
        }
        private static Object usarID(Simbolo s){
            if (tipo(s.valor) == 'i')
            System.err.println("Tipo de "+ s.nombre +" no definido.");
            return s.valor;
        }
        private static Object usarA_CADENA(Object e){
            if (tipo(e) != 'e') {
                System.err.println("Error de conversi\u00c3\u00b3n. Se requiere un entero.");
                return null;
            } else
                return e.toString();
        }
        private static Object usarA_ENTERO(Object e){
            if (tipo(e) != 'c') {
                System.err.println("Error de conversi\u00c3\u00b3n. Se requiere una cadena.");
                return null;
            } else try {
                return new Integer(Integer.parseInt(e.toString()));
            } catch (Exception x){
                System.err.println("La cadena a convertir s\u00c3\u00b3lo puede tener d\u00c3\u00adgitos.");
                return null;
            }
        }

 /*
 gramatica ::= ( sentFinalizada )*
 */
  static final public void gramatica() throws ParseException {
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IMPRIMIR:
      case ID:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      sentFinalizada();
    }
  }

 /*
 sentFinalizada ::= IMPRIMIR expr '\n' | ID ASIG expr '\n' | error '\n'
 */
  static final public void sentFinalizada() throws ParseException {
    Simbolo s;
    Object e;
    try {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IMPRIMIR:
        jj_consume_token(IMPRIMIR);
        e = expr();
        jj_consume_token(RETORNODECARRO);
                                               usarIMPRIMIR(e);
        break;
      case ID:
        s = id();
        jj_consume_token(11);
        e = expr();
        jj_consume_token(RETORNODECARRO);
                                                  usarASIG(s, e);
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (ParseException x) {
        System.out.println(x.toString());
        Token t;
        do {
            t = getNextToken();
        } while (t.kind != RETORNODECARRO);
    }
  }

 /*
 expr ::= term ('+' term)*
 */
  static final public Object expr() throws ParseException {
 Object t1, t2;
    t1 = term();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 12:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_2;
      }
      jj_consume_token(12);
      t2 = term();
                             t1=usarMAS(t1, t2);
    }
                                                        {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

 /*
 term ::= fact ('*' fact)*
 */
  static final public Object term() throws ParseException {
 Object f1, f2;
    f1 = fact();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 13:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      jj_consume_token(13);
      f2 = fact();
                             f1=usarPOR(f1, f2);
    }
                                                        {if (true) return f1;}
    throw new Error("Missing return statement in function");
  }

 /*
 fact ::= ID | NUMERO | CADENA | A_CADENA '(' expr ')' | A_ENTERO '(' expr ')'
 */
  static final public Object fact() throws ParseException {
 Simbolo s;
 int i;
 String c;
 Object e;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      s = id();
          {if (true) return usarID(s);}
      break;
    case NUMERO:
      i = numero();
                {if (true) return new Integer(i);}
      break;
    case CADENA:
      c = cadena();
                {if (true) return c;}
      break;
    case A_CADENA:
      jj_consume_token(A_CADENA);
      jj_consume_token(14);
      e = expr();
      jj_consume_token(15);
                                 {if (true) return usarA_CADENA(e);}
      break;
    case A_ENTERO:
      jj_consume_token(A_ENTERO);
      jj_consume_token(14);
      e = expr();
      jj_consume_token(15);
                                 {if (true) return usarA_ENTERO(e);}
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public Simbolo id() throws ParseException {
    jj_consume_token(ID);
 Simbolo s;
 if ((s = tabla.buscar(token.image)) == null)
 s = tabla.insertar(token.image);
 {if (true) return s;}
    throw new Error("Missing return statement in function");
  }

  static final public int numero() throws ParseException {
    jj_consume_token(NUMERO);
            {if (true) return Integer.parseInt(token.image);}
    throw new Error("Missing return statement in function");
  }

  static final public String cadena() throws ParseException {
    jj_consume_token(CADENA);
            {if (true) return token.image.substring(1, token.image.length() - 1);}
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public CalculadoraTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[5];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x90,0x90,0x1000,0x2000,0x3e0,};
   }

  /** Constructor with InputStream. */
  public Calculadora(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Calculadora(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new CalculadoraTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Calculadora(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new CalculadoraTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Calculadora(CalculadoraTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(CalculadoraTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[17];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 5; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 17; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

 }
