/* Generated By:JavaCC: Do not edit this line. AnalizadorTokenManager.java */

/** Token Manager. */
public class AnalizadorTokenManager implements AnalizadorConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0)
{
   switch (pos)
   {
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 62;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 5)
                        kind = 5;
                     jjCheckNAddTwoStates(14, 15);
                  }
                  else if (curChar == 45)
                     jjCheckNAddStates(0, 3);
                  break;
               case 1:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(4, 6);
                  break;
               case 2:
                  if (curChar == 45)
                     jjCheckNAddTwoStates(3, 5);
                  break;
               case 3:
               case 7:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(4, 5);
                  break;
               case 4:
                  if ((0x3ff200000000000L & l) != 0L)
                     jjCheckNAdd(5);
                  break;
               case 5:
               case 24:
                  if (curChar == 36 && kind > 5)
                     kind = 5;
                  break;
               case 6:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(7, 9);
                  break;
               case 8:
               case 12:
                  if (curChar == 45)
                     jjCheckNAddTwoStates(9, 5);
                  break;
               case 9:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(5);
                  break;
               case 10:
                  if (curChar == 45)
                     jjCheckNAddTwoStates(5, 11);
                  break;
               case 11:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(10, 12);
                  break;
               case 13:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  jjCheckNAddTwoStates(14, 15);
                  break;
               case 14:
                  if ((0x3ff000800000000L & l) != 0L && kind > 5)
                     kind = 5;
                  break;
               case 15:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  jjCheckNAddStates(13, 16);
                  break;
               case 16:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  jjCheckNAdd(14);
                  break;
               case 17:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  jjCheckNAddTwoStates(16, 14);
                  break;
               case 18:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 5)
                     kind = 5;
                  jjCheckNAddStates(17, 19);
                  break;
               case 21:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(20, 25);
                  break;
               case 22:
                  if (curChar == 35 && kind > 5)
                     kind = 5;
                  break;
               case 23:
                  if (curChar == 36)
                     jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 25:
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 24;
                  break;
               case 26:
                  if (curChar == 45)
                     jjCheckNAddStates(26, 32);
                  break;
               case 27:
                  if (curChar == 45)
                     jjCheckNAdd(28);
                  break;
               case 30:
                  if (curChar == 45)
                     jjCheckNAddStates(33, 36);
                  break;
               case 33:
                  if (curChar == 45)
                     jjCheckNAddStates(37, 42);
                  break;
               case 34:
                  if (curChar == 45)
                     jjCheckNAddStates(43, 47);
                  break;
               case 36:
                  if (curChar == 45)
                     jjCheckNAddStates(48, 54);
                  break;
               case 37:
                  if (curChar == 45)
                     jjCheckNAdd(38);
                  break;
               case 42:
                  if (curChar == 45)
                     jjCheckNAddStates(55, 60);
                  break;
               case 43:
                  if (curChar == 45)
                     jjCheckNAddStates(61, 65);
                  break;
               case 44:
                  if (curChar == 45)
                     jjCheckNAddStates(66, 72);
                  break;
               case 45:
                  if (curChar == 45)
                     jjCheckNAdd(46);
                  break;
               case 50:
                  if (curChar == 45)
                     jjCheckNAddStates(73, 78);
                  break;
               case 51:
                  if (curChar == 45)
                     jjCheckNAddStates(79, 83);
                  break;
               case 52:
                  if (curChar == 45)
                     jjCheckNAddStates(0, 3);
                  break;
               case 53:
                  if (curChar == 45)
                     jjCheckNAdd(54);
                  break;
               case 56:
                  if (curChar == 45)
                     jjCheckNAdd(19);
                  break;
               case 59:
                  if (curChar == 45)
                     jjCheckNAddStates(84, 86);
                  break;
               case 60:
                  if (curChar == 45)
                     jjCheckNAddTwoStates(19, 57);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(87, 92);
                  else if (curChar == 95)
                     jjCheckNAddStates(93, 96);
                  if ((0x7fffffeL & l) != 0L)
                     jjCheckNAddStates(97, 99);
                  break;
               case 1:
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAddStates(4, 6);
                  break;
               case 2:
                  if (curChar == 95)
                     jjCheckNAddTwoStates(3, 5);
                  break;
               case 3:
               case 7:
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAddTwoStates(4, 5);
                  break;
               case 4:
                  if ((0x7fffffe80000000L & l) != 0L)
                     jjCheckNAdd(5);
                  break;
               case 5:
                  if ((0x7fffffe00000000L & l) != 0L && kind > 5)
                     kind = 5;
                  break;
               case 6:
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAddStates(7, 9);
                  break;
               case 8:
               case 12:
                  if (curChar == 95)
                     jjCheckNAddTwoStates(9, 5);
                  break;
               case 9:
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAdd(5);
                  break;
               case 10:
                  if (curChar == 95)
                     jjCheckNAddTwoStates(5, 11);
                  break;
               case 11:
                  if ((0x7fffffe00000000L & l) != 0L)
                     jjCheckNAddStates(10, 12);
                  break;
               case 19:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(87, 92);
                  break;
               case 20:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(100, 105);
                  break;
               case 28:
                  if (curChar == 95)
                     jjCheckNAddStates(106, 111);
                  break;
               case 29:
                  if (curChar == 95)
                     jjCheckNAddStates(112, 116);
                  break;
               case 31:
                  if (curChar == 95)
                     jjCheckNAddStates(117, 123);
                  break;
               case 32:
                  if (curChar == 95)
                     jjCheckNAdd(33);
                  break;
               case 35:
                  if (curChar == 95)
                     jjCheckNAddStates(33, 36);
                  break;
               case 38:
                  if (curChar == 95)
                     jjCheckNAddStates(124, 129);
                  break;
               case 39:
                  if (curChar == 95)
                     jjCheckNAddStates(130, 134);
                  break;
               case 40:
                  if (curChar == 95)
                     jjCheckNAddStates(135, 141);
                  break;
               case 41:
                  if (curChar == 95)
                     jjCheckNAdd(42);
                  break;
               case 46:
                  if (curChar == 95)
                     jjCheckNAddStates(142, 147);
                  break;
               case 47:
                  if (curChar == 95)
                     jjCheckNAddStates(148, 152);
                  break;
               case 48:
                  if (curChar == 95)
                     jjCheckNAddStates(153, 159);
                  break;
               case 49:
                  if (curChar == 95)
                     jjCheckNAdd(50);
                  break;
               case 54:
                  if (curChar == 95)
                     jjCheckNAddStates(160, 162);
                  break;
               case 55:
                  if (curChar == 95)
                     jjCheckNAddTwoStates(19, 52);
                  break;
               case 57:
                  if (curChar == 95)
                     jjCheckNAddStates(93, 96);
                  break;
               case 58:
                  if (curChar == 95)
                     jjCheckNAdd(59);
                  break;
               case 61:
                  if (curChar == 95)
                     jjCheckNAdd(19);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 62 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   53, 54, 56, 19, 2, 6, 5, 7, 8, 5, 12, 4, 5, 16, 14, 17, 
   18, 16, 14, 17, 20, 21, 23, 25, 26, 31, 20, 21, 27, 28, 30, 23, 
   25, 20, 21, 23, 25, 20, 21, 34, 23, 25, 31, 20, 21, 23, 25, 31, 
   20, 37, 38, 30, 21, 23, 25, 20, 43, 21, 23, 25, 40, 20, 21, 23, 
   25, 40, 45, 46, 30, 20, 21, 23, 25, 51, 20, 21, 23, 25, 48, 20, 
   21, 23, 25, 48, 60, 19, 57, 20, 21, 23, 25, 44, 48, 58, 59, 61, 
   19, 1, 10, 5, 20, 21, 23, 25, 36, 40, 20, 21, 29, 23, 25, 26, 
   20, 21, 23, 25, 26, 20, 21, 32, 33, 35, 23, 25, 20, 39, 21, 23, 
   25, 36, 20, 21, 23, 25, 36, 20, 41, 42, 35, 21, 23, 25, 47, 20, 
   21, 23, 25, 44, 20, 21, 23, 25, 44, 49, 50, 35, 20, 21, 23, 25, 
   55, 19, 52, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0x21L, 
};
static final long[] jjtoSkip = {
   0x1eL, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[62];
private final int[] jjstateSet = new int[124];
protected char curChar;
/** Constructor. */
public AnalizadorTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public AnalizadorTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 62; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
