/* Generated By:JavaCC: Do not edit this line. AnalizadorConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int RESULTANTE = 5;
  /** RegularExpression Id. */
  int ALFANUMERICO = 6;
  /** RegularExpression Id. */
  int ALFABETICO = 7;
  /** RegularExpression Id. */
  int NUMERICO = 8;
  /** RegularExpression Id. */
  int COMBINACIONES = 9;
  /** RegularExpression Id. */
  int MAY = 10;
  /** RegularExpression Id. */
  int MIN = 11;
  /** RegularExpression Id. */
  int DIG = 12;
  /** RegularExpression Id. */
  int GUION = 13;
  /** RegularExpression Id. */
  int MD = 14;
  /** RegularExpression Id. */
  int LETRA = 15;
  /** RegularExpression Id. */
  int GUIONES = 16;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "<RESULTANTE>",
    "<ALFANUMERICO>",
    "<ALFABETICO>",
    "<NUMERICO>",
    "<COMBINACIONES>",
    "<MAY>",
    "<MIN>",
    "<DIG>",
    "<GUION>",
    "<MD>",
    "<LETRA>",
    "<GUIONES>",
  };

}
