import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import co.InterfaceAnalizador;
import co.javacc.Calculadora;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author BS
 */
public class FrmMain2 extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain2() {
        initComponents();
    }

    /**
     * **********************************************
     */
    public FileInputStream archivo_guardar(String nomArchivo) throws IOException {
//Un texto cualquiera guardado en una variable
        try {
//Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
            File archivo = new File(nomArchivo);
//Crear objeto FileWriter que sera el que nos ayude a escribir sobre archivo
            FileWriter escribir = new FileWriter(archivo, false);
//Escribimos en el archivo con el metodo write 
            escribir.write(txtFunction.getText());
//Cerramos la conexion
            escribir.close();
            return new FileInputStream(nomArchivo);
        } //Si existe un problema al escribir cae aqui
        catch (Exception e) {
            System.out.println("Error al escribir");
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtFunction = new javax.swing.JTextArea();
        btnAnalizar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtEvaluacion = new javax.swing.JTextArea();
        lblestado = new javax.swing.JLabel();
        lblExpresion = new javax.swing.JLabel();
        lblExpresion1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Evaluador Sintáctico");

        txtFunction.setColumns(20);
        txtFunction.setRows(5);
        txtFunction.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFunctionKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txtFunction);

        btnAnalizar.setText("Comprobar Sintáxis");
        btnAnalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnalizarActionPerformed(evt);
            }
        });

        txtEvaluacion.setColumns(20);
        txtEvaluacion.setForeground(new java.awt.Color(255, 0, 0));
        txtEvaluacion.setRows(5);
        txtEvaluacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEvaluacionKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(txtEvaluacion);

        lblestado.setBackground(new java.awt.Color(0, 255, 51));
        lblestado.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblestado.setForeground(new java.awt.Color(255, 255, 255));
        lblestado.setOpaque(true);
        lblestado.setVisible(false);

        lblExpresion.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion.setText("Expresión");

        lblExpresion1.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion1.setForeground(new java.awt.Color(255, 0, 0));
        lblExpresion1.setText("Errores");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel2.setText("Estudiantes Noveno Semestre de Ing. De Sistemas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblExpresion1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 425, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addComponent(btnAnalizar, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel2)))
                            .addComponent(lblExpresion, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 47, Short.MAX_VALUE))
                    .addComponent(lblestado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblExpresion)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblestado, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblExpresion1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(90, 90, 90)
                        .addComponent(btnAnalizar)))
                .addGap(354, 354, 354))
        );

        setBounds(0, 0, 800, 391);
    }// </editor-fold>//GEN-END:initComponents

    
    private void btnAnalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnalizarActionPerformed
        txtEvaluacion.setText("");
        FileInputStream tmp;
        //Analizador analizador = null;
        Calculadora calculadora=null;
        try {
        tmp=archivo_guardar("automatas.tmp");
        
        calculadora = new Calculadora(tmp);
        calculadora.ReInit(tmp);
        InterfaceAnalizador interf=(InterfaceAnalizador)calculadora;
            interf.inicio();
            mostrarestado(1, "Expresion evaluada exitosamente");
            return;
        } catch (Exception ex) {
            txtEvaluacion.setText(ex.getMessage());
            Logger.getLogger(FrmMain2.class.getName()).log(Level.SEVERE, null, ex);
        }
        mostrarestado(2, "Expresion con sintáxis errónea");
    }//GEN-LAST:event_btnAnalizarActionPerformed

    private void txtEvaluacionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEvaluacionKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEvaluacionKeyReleased

    private void txtFunctionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFunctionKeyReleased
        btnAnalizarActionPerformed(null);
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFunctionKeyReleased

    //animacion de estado//////////
    javax.swing.Timer timerestado=new javax.swing.Timer(3000, new ActionListener() {

        public void actionPerformed(ActionEvent e) {
            lblestado.setVisible(false);
        }
    });
   ///////////////////////////////
   private void mostrarestado(int estado,String msg){
        //dedicado a Jonathan
        //el monstruo en interfaz...
        timerestado.stop();
        if (estado==1){
            lblestado.setBackground(Color.blue);
            lblestado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz/1.gif")));
        }else{
            lblestado.setBackground(Color.red);
            lblestado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz/2.gif")));
        }
        lblestado.setText(msg);
        lblestado.setVisible(true);
        timerestado.start();
    }    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain2().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnalizar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblExpresion;
    private javax.swing.JLabel lblExpresion1;
    private javax.swing.JLabel lblestado;
    private javax.swing.JTextArea txtEvaluacion;
    private javax.swing.JTextArea txtFunction;
    // End of variables declaration//GEN-END:variables
}
