/* Generated By:JavaCC: Do not edit this line. PruebaTreeConstants.java Version 5.0 */
package co.traductor;

public interface PruebaTreeConstants
{
  public int JJTINICIAR = 0;
  public int JJTMATCHEDBRACES = 1;


  public String[] jjtNodeName = {
    "iniciar",
    "MatchedBraces",
  };
}
/* JavaCC - OriginalChecksum=1bc3da710e7166291cd5b6ac0555c1bb (do not edit this line) */
