import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
    }

    /**
     * **********************************************
     */
    public FileInputStream archivo_guardar(String nomArchivo) throws IOException {
//Un texto cualquiera guardado en una variable
        try {
//Crear un objeto File se encarga de crear o abrir acceso a un archivo que se especifica en su constructor
            File archivo = new File(nomArchivo);
//Crear objeto FileWriter que sera el que nos ayude a escribir sobre archivo
            FileWriter escribir = new FileWriter(archivo, false);
//Escribimos en el archivo con el metodo write 
            escribir.write(txtFunction.getText());
//Cerramos la conexion
            escribir.close();
            return new FileInputStream(nomArchivo);
        } //Si existe un problema al escribir cae aqui
        catch (Exception e) {
            System.out.println("Error al escribir");
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtFunction = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtEvaluacion = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        lblExpresion = new javax.swing.JLabel();
        lblExpresion1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Analizador Sintáctico");

        txtFunction.setColumns(20);
        txtFunction.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        txtFunction.setRows(5);
        txtFunction.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFunctionKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txtFunction);

        txtEvaluacion.setColumns(20);
        txtEvaluacion.setFont(new java.awt.Font("Monospaced", 2, 18)); // NOI18N
        txtEvaluacion.setForeground(new java.awt.Color(255, 0, 0));
        txtEvaluacion.setLineWrap(true);
        txtEvaluacion.setRows(5);
        jScrollPane2.setViewportView(txtEvaluacion);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 3, 13)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("Se desea poder representar horas del día con una precisión de, a lo sumo, un minuto; visto de otro modo, se trata de disponer de una notación cómoda para representar cualquiera de los 1.440 minutos del día, considerando que el primer minuto es el número cero y, por lo tanto, el último minuto del día será el 1.439. El usuario de la notación debe poder expresar una misma hora de diversas formas, según sus preferencias, pero respetando algunas restricciones:\n En principio, la notación básica será de cinco caracteres: dos dígitos (la hora), un punto y dos dígitos (el minuto dentro de la hora). Lógicamente, sólo serán literales de hora válidos de 00.00 a 23.59 y no, por ejemplo, 00.75, 24.00 ni 25.10.\n Si el primer dígito en un literal de hora es un cero, podrá ser omitido, como en 9.30; sin embargo, tras esa omisión no será posible otra: por ejemplo, 00.15 podrá expresarse como 0.15, pero no como .15.\n Para separar horas de minutos, será posible utilizar el caracter dos puntos en lugar del punto, como en 16:20.\n A partir del mediodía, se permite reiniciar la cuenta de las horas si al final del literal se añade una te mayúscula o minúscula. Así, por ejemplo, 12.00 podrá expresarse como 00.00T y 16:20, como 4:20t.\n Si los dos dígitos correspondientes a minutos son 00, podrán omitirse, siempre y cuando también se omita el correspondiente separador. Así, la seis de la tarde podrán expresarse, por ejemplo, como 18 o 6t.");
        jScrollPane3.setViewportView(jTextArea1);

        lblExpresion.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion.setText("Expresión");

        lblExpresion1.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblExpresion1.setForeground(new java.awt.Color(255, 0, 0));
        lblExpresion1.setText("Análisis");

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel7.setText("Analizador Sintáctico");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblExpresion, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblExpresion1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(314, 314, 314))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2))))
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 868, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblExpresion)
                    .addComponent(lblExpresion1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        setBounds(0, 0, 904, 561);
    }// </editor-fold>//GEN-END:initComponents

    private void analizar(){
        txtEvaluacion.setText("");
        FileInputStream tmp;
        Analizador analizador = null;
        try {
            if (!txtFunction.getText().trim().isEmpty()){
                tmp = archivo_guardar("automatas.tmp");
                analizador = new Analizador(tmp);
                analizador.ReInit(tmp);
                analizador.function();
                txtEvaluacion.setText("Bien!!");                
            }else{
                txtEvaluacion.setText("");                                                
            }
            txtFunction.setForeground(Color.blue);
            txtEvaluacion.setForeground(Color.blue);
        } catch (ParseException pe) {
            System.out.println(pe.eol);
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setForeground(Color.red);
            txtEvaluacion.setText(traducir(pe.getMessage()));
        } catch (TokenMgrError tm) {
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setForeground(Color.red);
            txtEvaluacion.setText(traducir(tm.getMessage()));
        } catch (IOException ex) {
            txtFunction.setForeground(Color.red);
            txtEvaluacion.setForeground(Color.red);
            txtEvaluacion.setText(ex.getMessage());
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        }        
    }
    private String traducir(String msg){
        msg=msg.replace("Was expecting", "Se esperaba");
        msg=msg.replace("Encountered", "Se encontró ");
        msg=msg.replace("<EOF>", " Final de la Cadena ");
        msg=msg.replace("at line", "en linea");
        msg=msg.replace("column", "columna");
        msg=msg.replace("Lexical error", "Error lexico");
        msg=msg.replace("after", "después de ");
        return msg;
    }
    private void txtFunctionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFunctionKeyReleased
        analizar();
    }//GEN-LAST:event_txtFunctionKeyReleased

    public static void main(String args[]) {
        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblExpresion;
    private javax.swing.JLabel lblExpresion1;
    private javax.swing.JTextArea txtEvaluacion;
    private javax.swing.JTextArea txtFunction;
    // End of variables declaration//GEN-END:variables
}
