/* Generated By:JavaCC: Do not edit this line. ejemplo1TreeConstants.java Version 5.0 */
package co.ejemplo1;

public interface ejemplo1TreeConstants
{
  public int JJTINICIO = 0;
  public int JJTEXPRESION = 1;
  public int JJTEXPSUMA = 2;
  public int JJTEXPMULT = 3;
  public int JJTEXPUNARIA = 4;
  public int JJTIDENTIFICADOR = 5;


  public String[] jjtNodeName = {
    "Inicio",
    "Expresion",
    "ExpSuma",
    "ExpMult",
    "ExpUnaria",
    "Identificador",
  };
}
/* JavaCC - OriginalChecksum=3076984061211f286010e115d6a52a8b (do not edit this line) */
