/* Generated By:JavaCC: Do not edit this line. CalculadoraConstants.java */
package co.calculadora2;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface CalculadoraConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int PRINT = 5;
  /** RegularExpression Id. */
  int ID = 6;
  /** RegularExpression Id. */
  int NUMERO = 7;
  /** RegularExpression Id. */
  int PUNTOYCOMA = 8;
  /** RegularExpression Id. */
  int ILEGAL = 16;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"b\\u00c2\\u00af&\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"PRINT\"",
    "<ID>",
    "<NUMERO>",
    "\";\"",
    "\":=\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"(\"",
    "\")\"",
    "<ILEGAL>",
  };

}
