/* Generated By:JavaCC: Do not edit this line. AnalizadorTokenManager.java */

/** Token Manager. */
public class AnalizadorTokenManager implements AnalizadorConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0x20L) != 0L)
            return 249;
         return -1;
      case 1:
         if ((active0 & 0x20L) != 0L)
            return 300;
         return -1;
      case 2:
         if ((active0 & 0x20L) != 0L)
            return 301;
         return -1;
      case 3:
         if ((active0 & 0x20L) != 0L)
            return 301;
         return -1;
      case 4:
         if ((active0 & 0x20L) != 0L)
            return 301;
         return -1;
      case 5:
         if ((active0 & 0x20L) != 0L)
            return 301;
         return -1;
      case 6:
         if ((active0 & 0x20L) != 0L)
            return 301;
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 40:
         return jjStopAtPos(0, 6);
      case 41:
         return jjStopAtPos(0, 7);
      case 44:
         return jjStopAtPos(0, 8);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x20L);
      case 123:
         return jjStopAtPos(0, 9);
      case 125:
         return jjStopAtPos(0, 10);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0);
      return 1;
   }
   switch(curChar)
   {
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(0, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0);
      return 2;
   }
   switch(curChar)
   {
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(1, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0);
      return 3;
   }
   switch(curChar)
   {
      case 99:
         return jjMoveStringLiteralDfa4_0(active0, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(2, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0);
      return 4;
   }
   switch(curChar)
   {
      case 116:
         return jjMoveStringLiteralDfa5_0(active0, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0);
}
private int jjMoveStringLiteralDfa5_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(3, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0);
      return 5;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0);
}
private int jjMoveStringLiteralDfa6_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(4, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0);
      return 6;
   }
   switch(curChar)
   {
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0);
}
private int jjMoveStringLiteralDfa7_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(5, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0);
      return 7;
   }
   switch(curChar)
   {
      case 110:
         if ((active0 & 0x20L) != 0L)
            return jjStartNfaWithStates_0(7, 5, 301);
         break;
      default :
         break;
   }
   return jjStartNfa_0(6, active0);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 300;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 301:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 45)
                     jjCheckNAddStates(5, 16);
                  else if (curChar == 40)
                     jjCheckNAddStates(17, 19);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(20, 24);
                  break;
               case 300:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 45)
                     jjCheckNAddStates(5, 16);
                  else if (curChar == 40)
                     jjCheckNAddStates(17, 19);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(25, 29);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(20, 24);
                  break;
               case 249:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(30, 40);
                  else if (curChar == 45)
                     jjCheckNAddStates(5, 16);
                  else if (curChar == 40)
                     jjCheckNAddStates(17, 19);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(41, 45);
                  else if (curChar == 45)
                     jjCheckNAddStates(46, 57);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(58, 62);
                  else if (curChar == 45)
                     jjCheckNAddStates(63, 74);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(75, 79);
                  else if (curChar == 45)
                     jjCheckNAddStates(80, 91);
                  break;
               case 1:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(92, 96);
                  break;
               case 3:
                  if (curChar == 40)
                     jjCheckNAddStates(17, 19);
                  break;
               case 5:
                  if (curChar == 44)
                     jjCheckNAddTwoStates(6, 14);
                  break;
               case 7:
                  if (curChar == 41)
                     jjstateSet[jjnewStateCnt++] = 8;
                  break;
               case 10:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(97, 100);
                  break;
               case 13:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(101, 104);
                  break;
               case 14:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(105, 108);
                  break;
               case 17:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(109, 112);
                  break;
               case 20:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(113, 116);
                  break;
               case 21:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(117, 120);
                  break;
               case 24:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(121, 124);
                  break;
               case 25:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(125, 128);
                  break;
               case 28:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(129, 132);
                  break;
               case 31:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(133, 136);
                  break;
               case 32:
                  if (curChar == 45)
                     jjCheckNAddStates(46, 57);
                  break;
               case 34:
                  if (curChar == 45)
                     jjCheckNAddStates(137, 144);
                  break;
               case 36:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(145, 149);
                  break;
               case 38:
                  if (curChar == 45)
                     jjCheckNAddStates(150, 153);
                  break;
               case 40:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(154, 157);
                  break;
               case 45:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(158, 161);
                  break;
               case 46:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(162, 165);
                  break;
               case 51:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(166, 170);
                  break;
               case 52:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(171, 175);
                  break;
               case 54:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(176, 183);
                  break;
               case 60:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(184, 188);
                  break;
               case 65:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(189, 193);
                  break;
               case 67:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(194, 198);
                  break;
               case 72:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(199, 203);
                  break;
               case 73:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(204, 208);
                  break;
               case 77:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(209, 213);
                  break;
               case 79:
                  if (curChar == 45)
                     jjCheckNAddStates(63, 74);
                  break;
               case 81:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(214, 218);
                  break;
               case 83:
                  if (curChar == 45)
                     jjCheckNAddStates(219, 226);
                  break;
               case 85:
                  if (curChar == 45)
                     jjCheckNAddStates(227, 230);
                  break;
               case 87:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(231, 234);
                  break;
               case 92:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(235, 238);
                  break;
               case 93:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(239, 242);
                  break;
               case 95:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(243, 250);
                  break;
               case 101:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(251, 255);
                  break;
               case 106:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(256, 260);
                  break;
               case 108:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(261, 265);
                  break;
               case 113:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(266, 270);
                  break;
               case 114:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(271, 275);
                  break;
               case 120:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(276, 280);
                  break;
               case 121:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(281, 285);
                  break;
               case 124:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(286, 290);
                  break;
               case 126:
                  if (curChar == 45)
                     jjCheckNAddStates(80, 91);
                  break;
               case 128:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(291, 295);
                  break;
               case 130:
                  if (curChar == 45)
                     jjCheckNAddStates(296, 303);
                  break;
               case 132:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(304, 308);
                  break;
               case 134:
                  if (curChar == 45)
                     jjCheckNAddStates(309, 312);
                  break;
               case 136:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(313, 319);
                  break;
               case 142:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(320, 323);
                  break;
               case 147:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(324, 327);
                  break;
               case 149:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(328, 331);
                  break;
               case 154:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(332, 335);
                  break;
               case 155:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(336, 339);
                  break;
               case 161:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(340, 344);
                  break;
               case 162:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(345, 349);
                  break;
               case 167:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(350, 354);
                  break;
               case 168:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(355, 359);
                  break;
               case 173:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(360, 364);
                  break;
               case 174:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(365, 369);
                  break;
               case 178:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(370, 374);
                  break;
               case 179:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(375, 379);
                  break;
               case 183:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(380, 384);
                  break;
               case 184:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(385, 389);
                  break;
               case 186:
                  if (curChar == 45)
                     jjCheckNAddStates(5, 16);
                  break;
               case 188:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(390, 394);
                  break;
               case 190:
                  if (curChar == 45)
                     jjCheckNAddStates(395, 402);
                  break;
               case 192:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(403, 407);
                  break;
               case 194:
                  if (curChar == 45)
                     jjCheckNAddStates(408, 411);
                  break;
               case 196:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(412, 415);
                  break;
               case 201:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(416, 419);
                  break;
               case 202:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(420, 423);
                  break;
               case 207:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(424, 428);
                  break;
               case 208:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(429, 433);
                  break;
               case 213:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(434, 438);
                  break;
               case 214:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(439, 443);
                  break;
               case 216:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(444, 454);
                  break;
               case 222:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(20, 24);
                  break;
               case 226:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(455, 459);
                  break;
               case 228:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(25, 29);
                  break;
               case 233:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(460, 464);
                  break;
               case 234:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  break;
               case 239:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(465, 472);
                  break;
               case 244:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(473, 483);
                  break;
               case 245:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(484, 488);
                  break;
               case 247:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(489, 499);
                  break;
               case 250:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(500, 510);
                  break;
               case 256:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(511, 521);
                  break;
               case 257:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(522, 526);
                  break;
               case 259:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(527, 537);
                  break;
               case 260:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(75, 79);
                  break;
               case 264:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(538, 542);
                  break;
               case 269:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(543, 547);
                  break;
               case 270:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(548, 552);
                  break;
               case 272:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(58, 62);
                  break;
               case 276:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(553, 557);
                  break;
               case 281:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(558, 562);
                  break;
               case 282:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(563, 567);
                  break;
               case 284:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(41, 45);
                  break;
               case 288:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(568, 572);
                  break;
               case 293:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(573, 577);
                  break;
               case 294:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(578, 582);
                  break;
               case 296:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(30, 40);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 301:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(583, 588);
                  else if (curChar == 95)
                     jjCheckNAddStates(589, 592);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(593, 597);
                  else if (curChar == 95)
                     jjCheckNAddStates(598, 600);
                  if (curChar == 95)
                     jjCheckNAddStates(601, 603);
                  break;
               case 300:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(583, 588);
                  else if (curChar == 95)
                     jjCheckNAddStates(589, 592);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(593, 597);
                  else if (curChar == 95)
                     jjCheckNAddStates(598, 600);
                  if (curChar == 95)
                     jjCheckNAddStates(604, 607);
                  if (curChar == 95)
                     jjCheckNAddStates(601, 603);
                  break;
               case 249:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(608, 618);
                  else if (curChar == 95)
                     jjCheckNAddStates(619, 622);
                  if (curChar == 95)
                     jjCheckNAddStates(623, 626);
                  if (curChar == 95)
                     jjCheckNAddStates(627, 630);
                  if (curChar == 95)
                     jjCheckNAddStates(631, 634);
                  break;
               case 0:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(635, 648);
                  else if (curChar == 95)
                     jjCheckNAddStates(649, 661);
                  break;
               case 2:
                  if (curChar == 95)
                     jjCheckNAddStates(662, 665);
                  break;
               case 4:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(666, 670);
                  break;
               case 6:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(671, 675);
                  break;
               case 8:
                  if (curChar == 123)
                     jjstateSet[jjnewStateCnt++] = 9;
                  break;
               case 9:
                  if (curChar == 125)
                     kind = 11;
                  break;
               case 11:
                  if (curChar == 95)
                     jjCheckNAddStates(676, 679);
                  break;
               case 12:
                  if (curChar == 95)
                     jjCheckNAddStates(680, 683);
                  break;
               case 15:
                  if (curChar == 95)
                     jjCheckNAddStates(684, 686);
                  break;
               case 16:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(687, 691);
                  break;
               case 18:
                  if (curChar == 95)
                     jjCheckNAddStates(692, 695);
                  break;
               case 19:
                  if (curChar == 95)
                     jjCheckNAddStates(696, 699);
                  break;
               case 22:
                  if (curChar == 95)
                     jjCheckNAddStates(700, 703);
                  break;
               case 23:
                  if (curChar == 95)
                     jjCheckNAddStates(704, 707);
                  break;
               case 26:
                  if (curChar == 95)
                     jjCheckNAddStates(708, 710);
                  break;
               case 27:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(711, 715);
                  break;
               case 29:
                  if (curChar == 95)
                     jjCheckNAddStates(716, 719);
                  break;
               case 30:
                  if (curChar == 95)
                     jjCheckNAddStates(720, 723);
                  break;
               case 33:
                  if (curChar == 95)
                     jjCheckNAddStates(724, 727);
                  break;
               case 35:
                  if (curChar == 95)
                     jjCheckNAddStates(728, 731);
                  break;
               case 37:
                  if (curChar == 95)
                     jjCheckNAddStates(732, 735);
                  break;
               case 39:
                  if (curChar == 95)
                     jjCheckNAddStates(736, 738);
                  break;
               case 41:
                  if (curChar == 95)
                     jjCheckNAddStates(739, 741);
                  break;
               case 42:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(742, 744);
                  break;
               case 43:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(745, 747);
                  break;
               case 44:
                  if (curChar == 95)
                     jjCheckNAddStates(748, 750);
                  break;
               case 47:
                  if (curChar == 95)
                     jjCheckNAddStates(751, 753);
                  break;
               case 48:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(754, 757);
                  break;
               case 49:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(758, 761);
                  break;
               case 50:
                  if (curChar == 95)
                     jjCheckNAddStates(762, 765);
                  break;
               case 53:
                  if (curChar == 95)
                     jjCheckNAddStates(766, 769);
                  break;
               case 55:
               case 57:
                  if (curChar == 95)
                     jjCheckNAddStates(770, 773);
                  break;
               case 56:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(774, 780);
                  break;
               case 58:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(781, 785);
                  break;
               case 59:
                  if (curChar == 95)
                     jjCheckNAddStates(786, 788);
                  break;
               case 61:
                  if (curChar == 95)
                     jjCheckNAddStates(789, 792);
                  break;
               case 62:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(793, 796);
                  break;
               case 63:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(797, 807);
                  break;
               case 64:
                  if (curChar == 95)
                     jjCheckNAddStates(808, 811);
                  break;
               case 66:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(812, 819);
                  break;
               case 68:
                  if (curChar == 95)
                     jjCheckNAddStates(820, 823);
                  break;
               case 69:
                  if (curChar == 95)
                     jjCheckNAddStates(824, 826);
                  break;
               case 70:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(827, 830);
                  break;
               case 71:
                  if (curChar == 95)
                     jjCheckNAddStates(831, 834);
                  break;
               case 74:
                  if (curChar == 95)
                     jjCheckNAddStates(835, 838);
                  break;
               case 75:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(839, 844);
                  break;
               case 76:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(845, 848);
                  break;
               case 78:
                  if (curChar == 95)
                     jjCheckNAddStates(849, 852);
                  break;
               case 80:
                  if (curChar == 95)
                     jjCheckNAddStates(853, 856);
                  break;
               case 82:
                  if (curChar == 95)
                     jjCheckNAddStates(857, 860);
                  break;
               case 84:
                  if (curChar == 95)
                     jjCheckNAddStates(861, 864);
                  break;
               case 86:
                  if (curChar == 95)
                     jjCheckNAddStates(865, 867);
                  break;
               case 88:
                  if (curChar == 95)
                     jjCheckNAddStates(868, 870);
                  break;
               case 89:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(871, 873);
                  break;
               case 90:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(874, 876);
                  break;
               case 91:
                  if (curChar == 95)
                     jjCheckNAddStates(877, 879);
                  break;
               case 94:
                  if (curChar == 95)
                     jjCheckNAddStates(880, 882);
                  break;
               case 96:
               case 98:
                  if (curChar == 95)
                     jjCheckNAddStates(883, 886);
                  break;
               case 97:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(887, 893);
                  break;
               case 99:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(894, 898);
                  break;
               case 100:
                  if (curChar == 95)
                     jjCheckNAddStates(899, 901);
                  break;
               case 102:
                  if (curChar == 95)
                     jjCheckNAddStates(902, 905);
                  break;
               case 103:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(906, 909);
                  break;
               case 104:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(910, 920);
                  break;
               case 105:
                  if (curChar == 95)
                     jjCheckNAddStates(921, 924);
                  break;
               case 107:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(925, 932);
                  break;
               case 109:
                  if (curChar == 95)
                     jjCheckNAddStates(933, 936);
                  break;
               case 110:
                  if (curChar == 95)
                     jjCheckNAddStates(937, 939);
                  break;
               case 111:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(940, 943);
                  break;
               case 112:
                  if (curChar == 95)
                     jjCheckNAddStates(944, 947);
                  break;
               case 115:
                  if (curChar == 95)
                     jjCheckNAddStates(948, 951);
                  break;
               case 116:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(952, 957);
                  break;
               case 117:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(958, 961);
                  break;
               case 118:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(962, 965);
                  break;
               case 119:
                  if (curChar == 95)
                     jjCheckNAddStates(966, 969);
                  break;
               case 122:
                  if (curChar == 95)
                     jjCheckNAddStates(970, 973);
                  break;
               case 123:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(974, 977);
                  break;
               case 125:
                  if (curChar == 95)
                     jjCheckNAddStates(978, 981);
                  break;
               case 127:
                  if (curChar == 95)
                     jjCheckNAddStates(982, 985);
                  break;
               case 129:
                  if (curChar == 95)
                     jjCheckNAddStates(986, 989);
                  break;
               case 131:
                  if (curChar == 95)
                     jjCheckNAddStates(990, 993);
                  break;
               case 133:
                  if (curChar == 95)
                     jjCheckNAddStates(994, 997);
                  break;
               case 135:
                  if (curChar == 95)
                     jjCheckNAddStates(998, 1000);
                  break;
               case 137:
               case 139:
                  if (curChar == 95)
                     jjCheckNAddStates(1001, 1003);
                  break;
               case 138:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1004, 1009);
                  break;
               case 140:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1010, 1013);
                  break;
               case 141:
                  if (curChar == 95)
                     jjCheckNAddTwoStates(142, 3);
                  break;
               case 143:
                  if (curChar == 95)
                     jjCheckNAddStates(1014, 1016);
                  break;
               case 144:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1017, 1019);
                  break;
               case 145:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1020, 1029);
                  break;
               case 146:
                  if (curChar == 95)
                     jjCheckNAddStates(1030, 1032);
                  break;
               case 148:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1033, 1039);
                  break;
               case 150:
                  if (curChar == 95)
                     jjCheckNAddStates(1040, 1042);
                  break;
               case 151:
                  if (curChar == 95)
                     jjCheckNAddTwoStates(3, 152);
                  break;
               case 152:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1043, 1045);
                  break;
               case 153:
                  if (curChar == 95)
                     jjCheckNAddStates(1046, 1048);
                  break;
               case 156:
                  if (curChar == 95)
                     jjCheckNAddStates(1049, 1051);
                  break;
               case 157:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1052, 1056);
                  break;
               case 158:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1057, 1060);
                  break;
               case 159:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1061, 1064);
                  break;
               case 160:
                  if (curChar == 95)
                     jjCheckNAddStates(1065, 1068);
                  break;
               case 163:
                  if (curChar == 95)
                     jjCheckNAddStates(1069, 1072);
                  break;
               case 164:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1073, 1076);
                  break;
               case 165:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1077, 1080);
                  break;
               case 166:
                  if (curChar == 95)
                     jjCheckNAddStates(1081, 1084);
                  break;
               case 169:
                  if (curChar == 95)
                     jjCheckNAddStates(1085, 1088);
                  break;
               case 170:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1089, 1092);
                  break;
               case 171:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1093, 1096);
                  break;
               case 172:
                  if (curChar == 95)
                     jjCheckNAddStates(1097, 1100);
                  break;
               case 175:
                  if (curChar == 95)
                     jjCheckNAddStates(1101, 1104);
                  break;
               case 176:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1105, 1108);
                  break;
               case 177:
                  if (curChar == 95)
                     jjCheckNAddStates(1109, 1112);
                  break;
               case 180:
                  if (curChar == 95)
                     jjCheckNAddStates(1113, 1116);
                  break;
               case 181:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1117, 1120);
                  break;
               case 182:
                  if (curChar == 95)
                     jjCheckNAddStates(1121, 1124);
                  break;
               case 185:
                  if (curChar == 95)
                     jjCheckNAddStates(1125, 1128);
                  break;
               case 187:
                  if (curChar == 95)
                     jjCheckNAddStates(1129, 1132);
                  break;
               case 189:
                  if (curChar == 95)
                     jjCheckNAddStates(1133, 1136);
                  break;
               case 191:
                  if (curChar == 95)
                     jjCheckNAddStates(1137, 1140);
                  break;
               case 193:
                  if (curChar == 95)
                     jjCheckNAddStates(1141, 1144);
                  break;
               case 195:
                  if (curChar == 95)
                     jjCheckNAddStates(1145, 1147);
                  break;
               case 197:
                  if (curChar == 95)
                     jjCheckNAddStates(1148, 1150);
                  break;
               case 198:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1151, 1153);
                  break;
               case 199:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1154, 1156);
                  break;
               case 200:
                  if (curChar == 95)
                     jjCheckNAddStates(1157, 1159);
                  break;
               case 203:
                  if (curChar == 95)
                     jjCheckNAddStates(1160, 1162);
                  break;
               case 204:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1163, 1166);
                  break;
               case 205:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1167, 1170);
                  break;
               case 206:
                  if (curChar == 95)
                     jjCheckNAddStates(1171, 1174);
                  break;
               case 209:
                  if (curChar == 95)
                     jjCheckNAddStates(1175, 1178);
                  break;
               case 210:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1179, 1182);
                  break;
               case 211:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1183, 1186);
                  break;
               case 212:
                  if (curChar == 95)
                     jjCheckNAddStates(1187, 1190);
                  break;
               case 215:
                  if (curChar == 95)
                     jjCheckNAddStates(1191, 1194);
                  break;
               case 217:
               case 219:
                  if (curChar == 95)
                     jjCheckNAddStates(1195, 1198);
                  break;
               case 218:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1199, 1212);
                  break;
               case 220:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(593, 597);
                  break;
               case 221:
                  if (curChar == 95)
                     jjCheckNAddStates(601, 603);
                  break;
               case 223:
                  if (curChar == 95)
                     jjCheckNAddStates(1213, 1216);
                  break;
               case 224:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1217, 1220);
                  break;
               case 225:
                  if (curChar == 95)
                     jjCheckNAddStates(604, 607);
                  break;
               case 227:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1221, 1228);
                  break;
               case 229:
                  if (curChar == 95)
                     jjCheckNAddStates(1229, 1232);
                  break;
               case 230:
                  if (curChar == 95)
                     jjCheckNAddStates(598, 600);
                  break;
               case 231:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1233, 1236);
                  break;
               case 232:
                  if (curChar == 95)
                     jjCheckNAddStates(589, 592);
                  break;
               case 235:
                  if (curChar == 95)
                     jjCheckNAddStates(1237, 1240);
                  break;
               case 236:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(583, 588);
                  break;
               case 237:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(608, 618);
                  break;
               case 238:
               case 241:
                  if (curChar == 95)
                     jjCheckNAddStates(1241, 1244);
                  break;
               case 240:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1245, 1251);
                  break;
               case 242:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1252, 1266);
                  break;
               case 243:
                  if (curChar == 95)
                     jjCheckNAddStates(1267, 1270);
                  break;
               case 246:
                  if (curChar == 95)
                     jjCheckNAddStates(1271, 1274);
                  break;
               case 248:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(635, 648);
                  break;
               case 251:
               case 253:
                  if (curChar == 95)
                     jjCheckNAddStates(1275, 1278);
                  break;
               case 252:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1279, 1292);
                  break;
               case 254:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1293, 1307);
                  break;
               case 255:
                  if (curChar == 95)
                     jjCheckNAddStates(1308, 1311);
                  break;
               case 258:
                  if (curChar == 95)
                     jjCheckNAddStates(1312, 1315);
                  break;
               case 261:
                  if (curChar == 95)
                     jjCheckNAddStates(1316, 1319);
                  break;
               case 262:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1320, 1323);
                  break;
               case 263:
                  if (curChar == 95)
                     jjCheckNAddStates(627, 630);
                  break;
               case 265:
                  if (curChar == 95)
                     jjCheckNAddStates(1324, 1327);
                  break;
               case 266:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1328, 1331);
                  break;
               case 267:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1332, 1335);
                  break;
               case 268:
                  if (curChar == 95)
                     jjCheckNAddStates(1336, 1339);
                  break;
               case 271:
                  if (curChar == 95)
                     jjCheckNAddStates(1340, 1343);
                  break;
               case 273:
                  if (curChar == 95)
                     jjCheckNAddStates(1344, 1347);
                  break;
               case 274:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1348, 1351);
                  break;
               case 275:
                  if (curChar == 95)
                     jjCheckNAddStates(623, 626);
                  break;
               case 277:
                  if (curChar == 95)
                     jjCheckNAddStates(1352, 1355);
                  break;
               case 278:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1356, 1359);
                  break;
               case 279:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1360, 1363);
                  break;
               case 280:
                  if (curChar == 95)
                     jjCheckNAddStates(1364, 1367);
                  break;
               case 283:
                  if (curChar == 95)
                     jjCheckNAddStates(1368, 1371);
                  break;
               case 285:
                  if (curChar == 95)
                     jjCheckNAddStates(1372, 1375);
                  break;
               case 286:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1376, 1379);
                  break;
               case 287:
                  if (curChar == 95)
                     jjCheckNAddStates(619, 622);
                  break;
               case 289:
                  if (curChar == 95)
                     jjCheckNAddStates(1380, 1383);
                  break;
               case 290:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1384, 1387);
                  break;
               case 291:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1388, 1391);
                  break;
               case 292:
                  if (curChar == 95)
                     jjCheckNAddStates(1392, 1395);
                  break;
               case 295:
                  if (curChar == 95)
                     jjCheckNAddStates(1396, 1399);
                  break;
               case 297:
               case 299:
                  if (curChar == 95)
                     jjCheckNAddStates(1400, 1403);
                  break;
               case 298:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(1404, 1417);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 300 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   234, 235, 3, 186, 231, 187, 188, 191, 192, 194, 195, 196, 3, 199, 205, 190, 
   211, 4, 25, 7, 222, 223, 3, 186, 224, 228, 229, 3, 186, 227, 297, 238, 
   222, 223, 3, 186, 224, 240, 239, 298, 296, 284, 285, 3, 126, 286, 33, 35, 
   36, 38, 39, 40, 3, 43, 49, 34, 54, 63, 272, 273, 3, 79, 274, 80, 
   81, 84, 85, 86, 87, 3, 90, 95, 104, 83, 118, 260, 261, 3, 32, 262, 
   127, 128, 131, 132, 134, 135, 3, 136, 145, 159, 130, 165, 1, 2, 3, 32, 
   76, 5, 6, 11, 7, 5, 6, 7, 12, 5, 15, 16, 7, 5, 16, 18, 
   7, 5, 16, 7, 19, 4, 22, 5, 7, 4, 5, 7, 23, 26, 27, 5, 
   7, 27, 29, 5, 7, 27, 5, 7, 30, 35, 36, 38, 39, 40, 3, 43, 
   49, 36, 37, 38, 3, 48, 39, 40, 3, 43, 40, 41, 3, 42, 45, 44, 
   3, 43, 46, 47, 3, 43, 51, 50, 38, 3, 49, 52, 53, 38, 3, 49, 
   55, 60, 61, 3, 34, 62, 56, 54, 60, 61, 3, 34, 62, 65, 64, 3, 
   34, 66, 67, 68, 3, 34, 66, 72, 71, 3, 34, 70, 73, 74, 3, 34, 
   70, 77, 78, 3, 79, 123, 81, 82, 3, 83, 117, 84, 85, 86, 87, 3, 
   90, 95, 104, 86, 87, 3, 90, 87, 88, 3, 89, 92, 91, 3, 90, 93, 
   94, 3, 90, 96, 101, 102, 85, 3, 103, 97, 95, 101, 102, 85, 3, 103, 
   106, 105, 85, 3, 107, 108, 109, 85, 3, 107, 113, 112, 85, 3, 111, 114, 
   115, 85, 3, 111, 120, 119, 3, 83, 118, 121, 122, 3, 83, 118, 124, 125, 
   3, 126, 170, 128, 129, 3, 130, 164, 131, 132, 134, 135, 3, 136, 145, 159, 
   132, 133, 134, 3, 158, 135, 3, 136, 145, 137, 142, 143, 3, 144, 138, 136, 
   142, 143, 3, 144, 147, 146, 3, 148, 149, 150, 3, 148, 154, 153, 3, 152, 
   155, 156, 3, 152, 161, 160, 134, 3, 159, 162, 163, 134, 3, 159, 167, 166, 
   3, 130, 165, 168, 169, 3, 130, 165, 173, 172, 3, 126, 171, 174, 175, 3, 
   126, 171, 178, 177, 3, 79, 176, 179, 180, 3, 79, 176, 183, 182, 3, 32, 
   181, 184, 185, 3, 32, 181, 188, 189, 3, 190, 210, 191, 192, 194, 195, 196, 
   3, 199, 205, 192, 193, 194, 3, 204, 195, 196, 3, 199, 196, 197, 3, 198, 
   201, 200, 3, 199, 202, 203, 3, 199, 207, 206, 194, 3, 205, 208, 209, 194, 
   3, 205, 213, 212, 3, 190, 211, 214, 215, 3, 190, 211, 217, 238, 222, 223, 
   3, 186, 224, 240, 239, 218, 216, 226, 225, 3, 186, 227, 233, 232, 3, 186, 
   231, 238, 222, 223, 3, 186, 224, 240, 239, 243, 238, 222, 223, 3, 186, 224, 
   240, 239, 242, 244, 246, 3, 186, 242, 247, 246, 238, 222, 223, 3, 186, 224, 
   240, 239, 242, 247, 251, 238, 222, 223, 3, 186, 224, 240, 239, 252, 250, 255, 
   238, 222, 223, 3, 186, 224, 240, 239, 254, 256, 258, 3, 186, 254, 259, 258, 
   238, 222, 223, 3, 186, 224, 240, 239, 254, 259, 264, 265, 3, 32, 266, 269, 
   268, 3, 32, 267, 270, 271, 3, 32, 267, 276, 277, 3, 79, 278, 281, 280, 
   3, 79, 279, 282, 283, 3, 79, 279, 288, 289, 3, 126, 290, 293, 292, 3, 
   126, 291, 294, 295, 3, 126, 291, 230, 232, 234, 3, 186, 236, 233, 3, 186, 
   231, 220, 221, 222, 3, 186, 3, 186, 231, 222, 3, 186, 226, 3, 186, 227, 
   220, 221, 222, 225, 228, 230, 232, 234, 3, 186, 236, 288, 3, 126, 291, 276, 
   3, 79, 279, 264, 3, 32, 267, 3, 186, 250, 254, 249, 260, 263, 272, 275, 
   284, 287, 3, 126, 79, 32, 186, 237, 296, 1, 77, 124, 3, 126, 171, 79, 
   176, 32, 181, 186, 216, 242, 1, 3, 32, 76, 4, 5, 7, 21, 23, 5, 
   6, 7, 10, 12, 5, 6, 7, 10, 5, 6, 13, 7, 5, 16, 7, 5, 
   16, 7, 17, 19, 5, 16, 7, 17, 5, 16, 20, 7, 4, 5, 7, 21, 
   4, 24, 5, 7, 27, 5, 7, 27, 5, 7, 28, 30, 27, 5, 7, 28, 
   27, 31, 5, 7, 3, 34, 54, 63, 36, 38, 3, 49, 36, 38, 3, 48, 
   40, 3, 43, 40, 3, 42, 40, 41, 3, 44, 46, 3, 45, 3, 43, 46, 
   3, 43, 36, 37, 38, 3, 50, 52, 38, 3, 51, 38, 3, 49, 52, 38, 
   3, 49, 3, 34, 54, 56, 57, 58, 59, 60, 3, 34, 54, 58, 59, 60, 
   3, 34, 60, 3, 34, 60, 3, 34, 62, 60, 61, 3, 34, 58, 59, 60, 
   64, 67, 69, 71, 73, 3, 34, 75, 65, 3, 34, 66, 64, 67, 69, 71, 
   73, 3, 34, 75, 67, 3, 34, 66, 3, 34, 70, 71, 73, 3, 34, 72, 
   3, 34, 70, 73, 3, 34, 70, 69, 71, 73, 3, 34, 75, 1, 2, 3, 
   32, 77, 3, 79, 123, 81, 3, 83, 118, 81, 3, 83, 117, 85, 3, 95, 
   104, 87, 3, 90, 87, 3, 89, 87, 88, 3, 91, 93, 3, 92, 3, 90, 
   93, 3, 90, 85, 3, 95, 97, 98, 99, 100, 101, 85, 3, 95, 99, 100, 
   101, 85, 3, 101, 85, 3, 101, 85, 3, 103, 101, 102, 85, 3, 99, 100, 
   101, 105, 108, 110, 112, 114, 85, 3, 116, 106, 85, 3, 107, 105, 108, 110, 
   112, 114, 85, 3, 116, 108, 85, 3, 107, 85, 3, 111, 112, 114, 85, 3, 
   113, 85, 3, 111, 114, 85, 3, 111, 110, 112, 114, 85, 3, 116, 81, 82, 
   3, 83, 119, 121, 3, 83, 120, 3, 83, 118, 121, 3, 83, 118, 77, 78, 
   3, 79, 124, 3, 126, 170, 128, 3, 130, 165, 128, 3, 130, 164, 132, 134, 
   3, 159, 132, 134, 3, 158, 3, 136, 145, 3, 136, 138, 139, 140, 141, 142, 
   3, 136, 140, 141, 142, 3, 142, 3, 144, 142, 143, 3, 140, 141, 142, 146, 
   149, 151, 153, 155, 3, 157, 147, 3, 148, 146, 149, 151, 153, 155, 3, 157, 
   149, 3, 148, 153, 155, 3, 154, 3, 152, 155, 3, 152, 151, 153, 155, 3, 
   157, 132, 133, 134, 3, 160, 162, 134, 3, 161, 134, 3, 159, 162, 134, 3, 
   159, 128, 129, 3, 130, 166, 168, 3, 130, 167, 3, 130, 165, 168, 3, 130, 
   165, 124, 125, 3, 126, 172, 174, 3, 126, 173, 3, 126, 171, 174, 3, 126, 
   171, 177, 179, 3, 79, 178, 3, 79, 176, 179, 3, 79, 176, 182, 184, 3, 
   32, 183, 3, 32, 181, 184, 3, 32, 181, 188, 3, 190, 211, 188, 3, 190, 
   210, 192, 194, 3, 205, 192, 194, 3, 204, 196, 3, 199, 196, 3, 198, 196, 
   197, 3, 200, 202, 3, 201, 3, 199, 202, 3, 199, 192, 193, 194, 3, 206, 
   208, 194, 3, 207, 194, 3, 205, 208, 194, 3, 205, 188, 189, 3, 190, 212, 
   214, 3, 190, 213, 3, 190, 211, 214, 3, 190, 211, 3, 186, 216, 218, 219, 
   220, 221, 222, 225, 228, 230, 232, 234, 3, 186, 236, 237, 216, 222, 3, 186, 
   224, 222, 223, 3, 186, 225, 228, 230, 232, 234, 3, 186, 236, 228, 3, 186, 
   227, 232, 234, 3, 186, 234, 3, 186, 231, 3, 186, 239, 240, 241, 220, 221, 
   222, 3, 186, 239, 243, 245, 220, 221, 222, 225, 228, 230, 232, 234, 3, 186, 
   236, 239, 237, 3, 186, 242, 244, 3, 186, 242, 247, 3, 186, 250, 252, 253, 
   220, 221, 222, 225, 228, 230, 232, 234, 3, 186, 236, 237, 250, 255, 257, 220, 
   221, 222, 225, 228, 230, 232, 234, 3, 186, 236, 239, 237, 3, 186, 254, 256, 
   3, 186, 254, 259, 260, 3, 32, 262, 260, 261, 3, 32, 264, 3, 32, 266, 
   264, 265, 3, 32, 268, 270, 3, 32, 269, 3, 32, 267, 270, 3, 32, 267, 
   272, 3, 79, 274, 272, 273, 3, 79, 276, 3, 79, 278, 276, 277, 3, 79, 
   280, 282, 3, 79, 281, 3, 79, 279, 282, 3, 79, 279, 284, 3, 126, 286, 
   284, 285, 3, 126, 288, 3, 126, 290, 288, 289, 3, 126, 292, 294, 3, 126, 
   293, 3, 126, 291, 294, 3, 126, 291, 3, 186, 296, 298, 299, 220, 221, 222, 
   225, 228, 230, 232, 234, 3, 186, 236, 237, 296, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, "\146\165\156\143\164\151\157\156", "\50", "\51", 
"\54", "\173", "\175", null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0xfe1L, 
};
static final long[] jjtoSkip = {
   0x1eL, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[300];
private final int[] jjstateSet = new int[600];
protected char curChar;
/** Constructor. */
public AnalizadorTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public AnalizadorTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 300; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
